<div class="modal-header">
	<button aria-label="Close" data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span></button>
	<h4 class="modal-title">
		            <i class="fa fa-plus-square"></i> Format</h4>
		        
</div>






<div class="modal-body">
	<div class="row">
		<div class="col-sm-12">
		
<div class="form-group">
<p><?php echo $templates['description'];  ?></p>
  </div>
  </div>
 </div>
</div><!--./modal-body-->
<div class="modal-footer">
	<button data-dismiss="modal" class="btn btn-default pull-right" type="button">Close</button>
</div><!--./modal-footer-->
</form>

